/* General Reset */


@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}
body {
    background: linear-gradient(135deg,  #1b1b2f,#11264a,#e6007e);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: #fff;
    margin: 0;
    font-family: 'Arial', sans-serif;
}
h2 {
    font-size: 3rem;
    margin: 0;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Navigation */
header {
    position: fixed;
    width: 100%;
    background-color: #11264a;
    color: #fff;
    padding: 10px 0px;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo> img{
    height: 80px;
    width: 80px;
}
.desktop-nav .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-content > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.hero-content > p {
    font-size: 1.75rem;
    font-style: italic;
}
.desktop-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 25%;
}
.desktop-nav ul li {
    margin: 0 15px;
}
.desktop-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* Hide mobile menu by default */
.mobile-menu {
    display: none;
    background-color: #333;
    position: absolute;
    top: 60px; /* Position the menu below the header */
    right: 0;
    left: 0;
    padding: 10px 0;
    text-align: center;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul li {
    margin: 15px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Style the hamburger icon */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.hamburger .bar {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
}



/* Hero Section */
#hero {
    height: 100vh;
    /* background: linear-gradient(to bottom right, #11264a, #e6007e); */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#hero h1 span {
    color: #e6007e;
}
.btn {
    background: #fff;
    color: #11264a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    
}
.btn:hover {
    background: #e6007e;
    color: #fff;
}

/* Sections */
section {
    padding: 60px 20px;
    height: 100vh;
}

#about {
    padding: 0px 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container>p {
    font-size: 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    width: 33%;
}

/* Skills Section */

section#skills {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#skills > .container {
    width: 100%;
}
.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-items: center;
    width: 100%;
    margin-top: 70px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e6007e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 75%;
    /* height: 175px; */
    padding: 35px;
}

.skill img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    filter: invert(1) brightness(2);
}

.skill span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    border-radius: 8px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.project-content {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 8px;
}

.project h3 {
    margin: 0;
    font-size: 24px;
}

.project p {
    margin: 10px 0;
    font-size: 16px;
}

.project-buttons {
    display: flex;
    gap: 10px;
}

.project .btn {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    background: #e6007e;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.project .btn:hover {
    background: #c00065;
}

/* Contact Section */
section#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

input, textarea, button {
    
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #e6007e;
    color: #fff;
    border: none;
    cursor: pointer;
}


/* Footer */
footer {
    background: none;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

#typewriter {
    display: inline-block;
    color: #e6007e;
    border-right: 2px solid #fff;
    padding-right:5px ;
    white-space: nowrap;
    overflow-x: hidden;
    animation: typing 3s steps(10, end), blink 0.6s infinite step-end alternate;
    font-size: 5rem;
    margin-left: 1.25rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.show{
    display: block;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 8ch; /* Adjust to fit the length of "Seif Amr" */
    }
}

@keyframes blink {
    from {
        border-color: transparent;
    }
    to {
        border-color: #e6007e;
    }
}
    .hamburger {
        display: none;
    }



    
    .container {
        max-width: 600px;
        margin: 0 auto;
    }

   
    
  
    
    .info-card {
        background: #fff;
        color: #333;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: left;
        margin-top: 35px;
    }
    
    .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    
    .info-label {
        font-weight: bold;
        color: #11264a;
    }
    
    .info-value {
        color: #555;
        font-size: 1.1em;
    }
    
    .info-link {
        color: #e6007e;
        text-decoration: none;
        font-weight: bold;
    }
    
    .info-link:hover {
        text-decoration: underline;
    }



@media screen and (max-width: 768px) {
    section:nth-child(1){
        padding: 0px 80px;
    }
    section {
        padding: 40px 20px;
    }
    .hamburger {
        display: block;
       
    }
    .mobile-menu {
        display: none;
        background-color: #11264a;
        position: absolute;
        top: 100%;
        right: 0;
        bottom: -100vh;
        left: 0;
        padding: 10px 0;
        text-align: center;
    }
    .desktop-nav > ul{
        display: none;
    }
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
    }
    
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .mobile-menu ul li {
        margin: 15px 0;
    }
    
    .mobile-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    
    /* Style the hamburger icon */
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        cursor: pointer;
        margin-right: 7.5%
    }
    
    .hamburger .bar {
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
    }
    
    /* Show the mobile menu when hamburger is clicked */
   .active  {
        display: flex;
    }
#hero {
    height: auto;
    padding-bottom: 0px;
}
.hero-content {
    height: 80vh;
}
    .hero-content > h1 {
        font-size: 2rem;
    }
    .hero-content > p {
        font-size: 1.25rem;
    }
    #typewriter {
        font-size: 3rem;
    }

    #about {
        /* padding: 0px 10px; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  h2{
        font-size: 2.5rem
    }

    .container>p {
        font-size: 1.25rem;
        margin-top: 15px;
        margin-bottom: 15px;
    }


    .button-group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
    }
    .button-group > a{
        padding: 15px 10px;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        justify-items: center;
        width: 100%;
        margin-top: 25px;
    }
    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e6007e;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 145px;
        height: 145px;
        padding: 0px;
        justify-content: center;
    }
    .skill span {
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
    }

    #contact > .container {
        width: 100%;
    }

   #contact > .container > h2{
         font-size: 2rem;
    }
}